<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectOrientedProject::PointD" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAYABgAAAEYEA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProject::RandomNumber" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProject::Vector" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAABACCAAAAAAYEBgAAAAYAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProject::Figure" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAACAAIAAEAAAAAAEAAGAwACBgMAAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProject::Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADyREAAAEBAAAAgAAAAAAAApUEAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.617" />
  </Class>
  <Class Name="ObjectOrientedProject::Semicircle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABgIAAAQAAAAABABAAAAAAAAAAAAAAAGAgADBwIBAQA=</HashCode>
      <FileName>Semicircle.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.617" />
  </Class>
  <Class Name="ObjectOrientedProject::Triangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAQBAABAAABAAABAAAAGAQAABwEAQAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.758" />
  </Class>
  <Interface Name="IFigure" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IFigure.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>